spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.username=postgres
spring.datasource.password=ADNARS7461
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
